database=mysql
spring.datasource.url=${MYSQL_URL:jdbc:mysql://localhost:3306/employee_management}
spring.datasource.username=${MY_SQL_USERNAME:user}
spring.datasource.password=${MY_SQL_PASSWORD:secret}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver